process.env.TOKEN_KEY = "glints";

https://devcenter.heroku.com/articles/getting-started-with-nodejs#set-up

glintsacademy2021@gmail.com
GlintsAcademy2021!

https://quiet-everglades-86369.herokuapp.com/ | https://git.heroku.com/quiet-everglades-86369.git

https://quiet-everglades-86369.herokuapp.com/

